/**
 * Color Variables
 */

@brand: #F2B705;

@error: #B53A03;


@text-normal: #707070;
@text-muted: lighten(@text-normal, 60%);

@bg-lt-gray: #f1f1f1;
@border-lt-gray: darken(@bg-lt-gray, 5%);
@accent-lt-gray: darken(#fff, 5%);
@accent-md-gray: darken(#fff, 25%);
@accent-white: #fff;


/**

THEME COLORS

**/

@blue : #05B6F2;
@purple : #b705f2;
@green : #40f205;
