server.port=4910
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:derby://localhost:1527/beecon
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.initialize=false
spring.datasource.driverClassName=org.apache.derby.jdbc.ClientDriver
# logging
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.level.org.hibernate.SQL=debug
