#entitylist{

	
	h1{
		margin: 10px 0 20px 0;
		text-align: center;
	}

	.entitiesproperties{
		.contenu{
			width:100%;
			padding:5px;
			.entity{
				.entity-info{
					display: flex;
					flex-direction: row;
					justify-content: space-around;
				}
			}
		}
	}
	.purple{
		color: @purple;
	}
}